<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#F1F1F1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridFamilies"
            android:layout_weight="1.3"
            android:nestedScrollingEnabled="false"

            android:numColumns="4"
            android:background="@drawable/sombra_llistes"
            android:layout_margin="5dp" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridArticles"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="7dp"
            android:padding="7dp"
            android:layout_weight="1"
            android:numColumns="5"
            android:background="@drawable/sombra_llistes"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cobrar"
                        android:id="@+id/btnCobrar"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ELIMINAR"
                        android:id="@+id/btnElimComanda"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llistaComanda"
                    android:background="@drawable/sombra_llistes"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ACCEPTAR"
                        android:id="@+id/botoAcc"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="CANCEL·LAR"
                        android:id="@+id/botoCan"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/llistaCombinat"
                    android:background="@drawable/sombra_llistes"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/gridRefrescos"
            android:nestedScrollingEnabled="false"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:padding="10dp"
            android:numColumns="auto_fit"
            android:background="@drawable/sombra_llistes"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>
