<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="1.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Menys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="-"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtQuantitat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dip" />

        <Button
            android:id="@+id/Mes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="+"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="D&apos;acord"
                android:layout_weight="1"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:background="#62ff24" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Afegir a predeterminats"
                android:id="@+id/btnAfegirPred"
                android:layout_weight="1"
            android:textSize="20dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnEsb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="ESBORRAR LÍNIA"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:background="#ff2f24"
            android:layout_margin="10dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>



